<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.a10f8f90926781ddd1b5.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.0b266949660ac0be535d.js" type="module"></script><script src="polyfills-es2015.8c7c19e7ba72e6157e25.js" type="module"></script><script src="runtime-es5.4a2675c963f70f9f7ff9.js" nomodule></script><script src="polyfills-es5.b15c4da8b494ca4ac9d1.js" nomodule></script><script src="main-es2015.0887f99ee7914e6637bd.js" type="module"></script><script src="main-es5.a0da8c39af36c6a5d015.js" nomodule></script></body>

</html>
